<html>
<head>
<title>EDUCATION</title>
<body style = "background-color:#CAF82F  ;">
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
header{
	width: 1300px;
	height: 400px;
	margin: auto;
}
section{
	padding: 100ps;
	width: 100px;
	height: 250px;
	text-align: center;
	color: white;
}
footer{
	background-color: #F4830C;
	padding: 10px;
	text align: center;
	color: white;
	width: 10000px;
	height: 30px;
}
h1{
			text-align: center;
		}
		table, th, td {
			   border:2px solid yellow;
			   border-collapse: collapse;
			   padding: 15px;
		}
		th{
			   text-align:left;
		}
		table#t01 {
			   width:100%;
			   background-color:#F4830C ;
		}
</style>
</head>
<header>
<div align = "center">
<img src= "education 2.jpg" width= "1300px;" height= "300px">
</header>
<body>

<table id="t01"
	<tr>
		<th>HIGHER EDUCATION</th>
		<th>BACHELOR IN OFFICE SYSTEM MANAGEMENT & DIPLOMA IN OFFICE MANAGEMANT AND TECHNOLOGY </th>
		<th>UNIVERSITY TEKNOLOGI MARA</th>
	</tr>
	<tr>
		<th>HIGH SCHOOL</th>
		<th>SMK TUN SYED NASIR ISMAIL</th>
		<th>At Johor Bahru, Johor</th>
	</tr>
	<tr>
		<th>PRIMARY SCHOOL</th>
		<th>SK MEJAR JENERAL DATO IBRAHIM</th>
		<th>At Kuching, Sarawak</th>
	</tr>
	<tr>
		<th>ACHIEVEMENT IN HIGH SCHOOL</th>
		<th>Sijil Peperiksaan Malaysia</th>
		<th>5A, 2B, 2C</th>
	</tr>
	<tr>
		<th>ACHIEVEMENT IN PRIMARY SCHOOL</th>
		<th>Ujian Peperiksaan Sekolah Rendah</th>
		<th>3A 2B</th>
	</tr>
</table>
<br>

<div align = "center">
<section>
</section><br>
</div>
<div align = "justify">
<footer>
	Copyright by Nurul Fahana Binti Abd Rashid
</footer>
</body>
</div>
</html>