<html>
<head>
<title>PERSONAL INFORMATION</title>
<body style = "background-color:#0BF5EA;">
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
header{
	width: 1300px;
	height: 400px;
	margin: auto;
}
section{
	padding: 100ps;
	width: 100px;
	height: 250px;
	text-align: center;
	color: white;
}
footer{
	background-color: #079690;
	padding: 10px;
	text align: center;
	color: white;
	width: 10000px;
	height: 30px;
}
h1{
			text-align: center;
		}
		table, th, td {
			   border:2px solid yellow;
			   border-collapse: collapse;
			   padding: 15px;
		}
		th{
			   text-align:left;
		}
		table#t01 {
			   width:100%;
			   background-color:#079690;
		}
</style>
</head>
<header>
<div align = "center">
<img src= "personal info.jpg" width= "1000px;" height= "300px">
</header>
<body>

<table id="t01"
	<tr>
		<th>First Name</th>
		<th>NURUL FAHANA BINTI ABD RASHID </th>
	</tr>
	<tr>
		<th>Age</th>
		<th>25 y/o</th>
	</tr>
	<tr>
		<th>Contact Number</th>
		<th>018-4034365</th>
	</tr>
	<tr>
		<th>Email</th>
		<th>nurulfahanaabdrashid@gmail.com</th>
	</tr>
	<tr>
		<th>Address</th>
		<th>BLOK3, 2-7, LORONG 6D1A, TAMAN GREENWOOD,
		JALAN KUCHING SERIAN, BATU 9, 93250,
		KUCHING. SARAWAK.</th>
	</tr>
	<tr>
		<th>Instagram</th>
		<th>fahanarashid_amzan</th>
	</tr>
	<tr>
		<th>Facebook</th>
		<th>Nurul Fahana</th>
	</tr>
</table>
<br>

<div align = "center">
<section>
</section><br>
</div>
<div align = "justify">
<footer>
	Copyright by Nurul Fahana Binti Abd Rashid
</footer>
</body>
</div>
</html>