<html>
<head>
<title>REFERENCE</title>
<body style = "background-color:#EE1E2B    ;">
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
header{
	width: 1300px;
	height: 400px;
	margin: auto;
}
section{
	padding: 100ps;
	width: 100px;
	height: 250px;
	text-align: center;
	color: white;
}
footer{
	background-color: #01653B  ;
	padding: 10px;
	text align: center;
	color: white;
	width: 10000px;
	height: 30px;
}
h1{
			text-align: center;
		}
		table, th, td {
			   border:2px #EE1E2B;
			   border-collapse: collapse;
			   padding: 15px;
		}
		th{
			   text-align:left;
		}
		table#t01 {
			   width:100%;
			   background-color:#01653B;
		}
</style>
</head>
<header>
<div align = "center">
<img src= "reference 2.png" width= "1300px;" height= "300px">
</header>
<body> 
	<table id="t01"
	<tr>
		<th>Mr. William Khoo</th>
		<th>Escutive Manager of Royell Group</th>
		<th>Royell Book Store</th>
	</tr>
	<tr>
		<th>Mr. Shahrul Amrin</th>
		<th>Owner of Iskandar Family Restaurants</th>
		<th>Iskandar Family Restaurants</th>
	</tr>
</table>
<br>

<div align = "center">
<section>
</section><br>
</div>
<div align = "justify">
<footer>
	Copyright by Nurul Fahana Binti Abd Rashid
</footer>
</body>
</div>
</html>